<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

      <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
  	<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>


</head>

<body>
<button id="getMessage">Show Send MSG</button>
<table id="show" border="2">
</table>
<thead>
<td>Name</td><td>email</td><td>subject</td>
<td>msg</td>
</thead>


<script>
        var myData
        $(document.body).on('click',"#sendMessage",function (e) {
           //doStuff
            console.log("hello")
            var table;
            var xyz="test"
            //var data = 'catg='+ optVal;
                         $.ajax({type:"GET",
                                url:"/getMessage",
                             success: function(result){
                                        myData = result
                                 console.log(myData)
                                 //alert(myData)
                                 if(myData !=null || myData !=""){

                                    table = $('#show').DataTable( {
                                        data: myData ,destroy: true,
                                        columns: [
                                            { data: "name" },
                                            {data: "email" },
                                            { data: "subject" },
                                            { data: "msg" },
                                        ]
                                    } );
                                }

                          }});
        });


    </script>

</body>
</html>

{% extends "base.html" %}
{% block content %}


<style>
*{padding:0;margin:0}
.wrapper
{
    height:600px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-image: url("/static/msg3.jpg");
}
.checkmark__circle
{
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 50;
    stroke-miterlimit: 100;
    stroke: darkolivegreen;
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
}
.checkmark
{width: 300px;
    height: 300px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px darkolivegreen;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
}
.checkmark__check
{transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
}
@keyframes stroke{100%{stroke-dashoffset: 0}}
@keyframes scale{0%, 100%{transform: none}50%{transform: scale3d(1.1, 1.1, 1)}}
@keyframes fill{100%{box-shadow: inset 0px 0px 0px 30px darkolivegreen}}

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

body {
  background-image: url("/static/image/msg3.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
}
.waviy {
  position: relative;
  font-size: 60px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: darkolivegreen;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));

}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

</style>

<div class="wrapper">
    <div class="waviy">
    <span style="--i:1">Y</span>
   <span style="--i:1">o</span>
   <span style="--i:1">u</span>
   <span style="--i:1">r</span><br>
   <span style="--i:2">m</span>
   <span style="--i:2">e</span>
   <span style="--i:2">s</span>
   <span style="--i:2">s</span>
   <span style="--i:2">a</span>
   <span style="--i:2">g</span>
   <span style="--i:2">e</span><br>
   <span style="--i:3">h</span>
   <span style="--i:3">a</span>
   <span style="--i:3">s</span> <br>
   <span style="--i:4">b</span>
   <span style="--i:4">e</span>
    <span style="--i:4">e</span>
   <span style="--i:4">n</span>
    <span style="--i:5">s</span>
   <span style="--i:5">e</span>
   <span style="--i:5">n</span>
   <span style="--i:5">t</span>

    </div>
    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"></circle>
        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
</svg>
</div>

{% endblock %}
